#!/usr/sbin/nft -f

table inet filter {

    chain input {
        type filter hook input priority 0;

        # 允许回环
        iif lo accept

        # 允许已建立或相关连接
        ct state established,related accept

        # 允许 SSH 22
        tcp dport 22 accept

        # easytier使用 tcp 11010 udp 11010 监听代理，使用udp 11011 监听wireguard代理
        tcp dport 11010 accept
        udp dport 11010 accept
        udp dport 11011 accept
        # 允许 IPv4 / IPv6 的 ping
        ip protocol icmp icmp type echo-request accept
        ip6 nexthdr icmpv6 icmpv6 type echo-request accept

        # 默认丢弃
        drop
    }

    chain output {
        type filter hook output priority 0;

        # 允许回环
        oif lo accept

        # 默认允许输出
        accept
    }
}
